================================================================================
PREFERENCE DISTILLATION - SERVER REFERENCE
================================================================================

PROJEKT KONTEXTUS (for AI assistants / future me):
    Egyetemi szakdolgozat proof-of-concept. Gemma 3 4B-ből desztillálunk
    tudást egy kis transformer-be. A feladat Reddit komment klasszifikáció
    (tone, sentiment, safety, toxicity) -> determinisztikus JSON output.

    Két fázis:
    1. Data generation - Gemma 3 4B generál training adatot logitokkal
    2. Training - kis student modell tanul a Gemma outputjából (KL + CE loss)

    Konfiguráció: shared/config.py
    - MAX_TRAINING_EXAMPLES = 120,000
    - EPOCH_COUNT = 11
    - ~38 nap összesen (data gen + training)


================================================================================
SZERVER KAPCSOLAT
================================================================================

Server IP: 10.1.158.223
SSH kulcs: C:\Users\Ors\.ssh\Ors.pem
User: ubuntu

BELÉPÉS:
    ssh -i C:\Users\Ors\.ssh\Ors.pem ubuntu@10.1.158.223

SCREEN VISSZACSATLAKOZÁS (ha fut valami):
    screen -r datagen


================================================================================
NAPI HASZNÁLAT
================================================================================

SCREEN-BEN FUTÓ PROCESS ELLENŐRZÉSE:
    ssh -i C:\Users\Ors\.ssh\Ors.pem ubuntu@10.1.158.223
    screen -r datagen

KILÉPÉS (process tovább fut):
    Ctrl+A, majd D
    -- VAGY --
    Simán zárd be a terminált (screen túléli)

GRACEFUL STOP:
    Ctrl+C (egyszer, megvárni amíg ment)

ÚJ FUTTATÁS INDÍTÁSA:
    screen -S datagen
    cd ~/preference_distillation
    source venv/bin/activate
    python data_generation/main.py     # VAGY
    python training/main.py

GIT FRISSÍTÉS (ha lokálban módosítottál):
    cd ~/preference_distillation
    git pull


================================================================================
ADATOK LETÖLTÉSE (MIELŐTT LEJÁR A SZERVER)
================================================================================

Windows PowerShell-ből:

    scp -i C:\Users\Ors\.ssh\Ors.pem -r ubuntu@10.1.158.223:~/preference_distillation/batches C:\Users\Ors\preference_destillation\
    scp -i C:\Users\Ors\.ssh\Ors.pem -r ubuntu@10.1.158.223:~/preference_distillation/checkpoints C:\Users\Ors\preference_destillation\
    scp -i C:\Users\Ors\.ssh\Ors.pem -r ubuntu@10.1.158.223:~/preference_distillation/logs C:\Users\Ors\preference_destillation\

Ezek gitignore-ban vannak, manuálisan kell letölteni!


================================================================================
LOKÁLIS FOLYTATÁS (HA LEJÁR A SZERVER)
================================================================================

A logger és checkpoint-ok alapján folytatható:
    cd C:\Users\Ors\preference_destillation
    python training/main.py

A logs/state.json tárolja hol tartott, onnan folytatja.


================================================================================
TELJES RESET (ha újra kell kezdeni)
================================================================================

Szerveren:
    rm -rf ~/preference_distillation/logs/*.json ~/preference_distillation/logs/*.jsonl ~/preference_distillation/logs/*.png ~/preference_distillation/checkpoints/* ~/preference_distillation/batches/*


================================================================================
TROUBLESHOOTING
================================================================================

"CUDA not available":
    -> Email professor, ne piszkáld az nvidia mappát

"Access denied" for Gemma:
    -> huggingface-cli login
    -> License: huggingface.co/google/gemma-3-4b-it

Out of memory:
    -> BATCH_SIZE csökkentése shared/config.py-ban

"No module named shared":
    -> pip install -e .
    -> Project rootból futtasd!

"pyenv: command not found":
    -> source ~/.bashrc


================================================================================
SZERVER RÉSZLETEK (referencia)
================================================================================

- Ubuntu 20.04.6 LTS
- GPU: GRID A100-20C (20GB vGPU, ~2x lassabb mint lokál RTX 4070)
- Python: 3.10.19 (pyenv-vel telepítve, ~/.pyenv)
- Rendszer Python: 3.8 (NE PISZKÁLD)

Deadsnakes PPA nem működik ezen az Ubuntu verzión - ezért kellett pyenv.


================================================================================
HA ÚJRA KELL TELEPÍTENI A SZERVERT
================================================================================

1. SSH belépés
2. Pyenv telepítés:
       curl https://pyenv.run | bash
       echo 'export PYENV_ROOT="$HOME/.pyenv"' >> ~/.bashrc
       echo 'export PATH="$PYENV_ROOT/bin:$PATH"' >> ~/.bashrc
       echo 'eval "$(pyenv init -)"' >> ~/.bashrc
       source ~/.bashrc

3. Build dependencies:
       sudo apt install -y build-essential libssl-dev zlib1g-dev libbz2-dev \
           libreadline-dev libsqlite3-dev curl libncursesw5-dev xz-utils \
           tk-dev libxml2-dev libxmlsec1-dev libffi-dev liblzma-dev

4. Python 3.10:
       pyenv install 3.10

5. Repo klónozás:
       git clone https://github.com/lorsmunka/preference_destillation.git ~/preference_distillation
       cd ~/preference_distillation
       pyenv local 3.10
       python -m venv venv
       source venv/bin/activate
       pip install --upgrade pip
       pip install -r requirements.txt
       pip install -e .
       pip install huggingface_hub

6. HuggingFace login:
       python -c "from huggingface_hub import login; login()"

7. Sentences feltöltése (lokálból):
       scp -i C:\Users\Ors\.ssh\Ors.pem C:\Users\Ors\preference_destillation\sentences\sentences.jsonl ubuntu@10.1.158.223:~/preference_distillation/sentences/

8. Futtatás:
       screen -S datagen
       python data_generation/main.py
