================================================================================
UBUNTU SERVER SETUP PLAN - Preference Distillation Project
================================================================================

Server IP: 10.1.158.223

================================================================================
IMPORTANT: DO NOT TOUCH DRIVERS
================================================================================
The professor manages GPU/CUDA/nvidia drivers. NEVER run anything in ~/nvidia
or any driver-related commands. If GPU stops working, email the professor.


================================================================================
INITIAL SETUP (one-time)
================================================================================

1. Check Python version (need 3.8+, ideally 3.10+):
    python3 --version

   If it's 3.7, install a newer version:
    sudo apt update
    sudo apt install python3.10 python3.10-venv python3.10-dev

2. Clone the repository:
    git clone <repo-url> ~/preference_destillation

3. Create virtual environment (use python3.10 if installed):
    cd ~/preference_destillation
    python3.10 -m venv venv

4. Activate and install dependencies:
    source venv/bin/activate
    pip install --upgrade pip
    pip install torch transformers

5. Verify GPU access:
    python -c "import torch; print('CUDA:', torch.cuda.is_available())"

6. HuggingFace login (required for Gemma model):
    pip install huggingface_hub
    huggingface-cli login

   You need a HuggingFace account and access token from:
   https://huggingface.co/settings/tokens

   Also accept the Gemma license at:
   https://huggingface.co/google/gemma-3-4b-it

7. Upload data file (from local machine):
    scp sentences/sentences.jsonl user@10.1.158.223:~/preference_destillation/data_generation/sentences/


================================================================================
RESUMING WORK (when you reconnect)
================================================================================

    cd ~/preference_destillation
    source venv/bin/activate


================================================================================
RUNNING THE PROJECT
================================================================================

Data generation (generates training data from Gemma):
    cd ~/preference_destillation/data_generation
    python main.py

Training (trains student model):
    cd ~/preference_destillation/training
    python main.py

Press '%' during either for graceful exit (saves checkpoint).


================================================================================
GPU INFO (managed by professor)
================================================================================
- GPU: GRID A100-20C (20GB vGPU)
- Model: google/gemma-3-4b-it (~8GB in bfloat16)
- Should fit comfortably with room for batch processing


================================================================================
SAFE OPERATIONS (these won't break the server)
================================================================================
- git clone, git pull, git push
- sudo apt install python3.10 (just adds Python, doesn't touch drivers)
- python3 -m venv, source venv/bin/activate
- pip install (inside venv)
- Running python scripts
- Creating/editing files in your home directory
- scp to transfer files


================================================================================
TROUBLESHOOTING
================================================================================

"CUDA not available" after setup:
    -> Email professor, don't touch nvidia folder

"Access denied" for Gemma model:
    -> Run: huggingface-cli login
    -> Accept license at huggingface.co/google/gemma-3-4b-it

Out of memory:
    -> Reduce BATCH_SIZE in shared/config.py
